<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title>The cool zebra page</title>
  </head>
  <body>
      <h1>The cool zebra page</h1>
      
    <img src="images/zebra.jpg" alt="Cool zebra">
      <p>I'm not sure what should be here just yet. But, I'm working on it!</p>
      <p>Here's a 
          <a href="https://www.google.se/search?q=cool+zebras&safe=off&client=firefox-b-ab&biw=1536&bih=731&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjy79iiuJLSAhUC3SwKHTMaB7oQ_AUIBigB">link</a>
          to cool zebras.</p>
    <p>Här är en lista:</p>
    <ul>
        <li>Ränder</li>
        <li>Öron</li>
        <li>Man</li>
    </ul>
      <button>Change user</button>
      <script src="scripts/main.js"></script>
  </body>
</html>